{
    "name": "rcrowe/swift_postmark-transport",
    "description": "Send emails with SwiftMailer using Postmark as the transport",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/rcrowe/Swift_PostmarkTransport",
    "keywords": ["swiftmailer", "postmark", "email"],
    "authors": [
        {
            "name": "Rob Crowe",
            "email": "hello@vivalacrowe.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=5.2.4"
    },
    "require-dev": {
        "swiftmailer/swiftmailer": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "rcrowe\\Swift": "src"
        }
    }
}